DATABASE_URL=postgresql+asyncpg://admin:password@localhost:5432/wishlist
ENV=dev
#ADMIN_EMAIL=admin@local.com
#ADMIN_PASSWORD=admin123

AUTHORIZATION_URL=http://localhost:8080/realms/wishlist/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8080/realms/wishlist/protocol/openid-connect/token
JWKS_URI=http://localhost:8080/realms/wishlist/protocol/openid-connect/certs
REDIS_HOST=localhost
REDIS_PORT=6379

LOGLEVE=INFO